<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>API overview - SDK Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../../css/version-select.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "API overview";
    var mkdocs_page_input_path = "api\\general.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> SDK Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Home</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../..">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../setup/">Setup</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">API overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#the-theory">The Theory</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#apis">APIs</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#face-analysis">Face Analysis</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#face-detection">Face detection</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#face-landmarking">Face landmarking</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#face-recognition">Face recognition</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#glasses-detection">Glasses detection</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#eye-blink-detection">Eye Blink Detection</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#age-detection">Age Detection</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#gender-detection">Gender Detection</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#people-analysis">People Analysis</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#people-detection">People detection</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#object-analysis">Object Analysis</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#object-detection">Object detection</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#logo-detection">Logo detection</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#logo-recognition">Logo Recognition</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cpp/">Example C++</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../python/">Example Python</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../nocode/">Generation from NoCode (experimental)</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">SDK Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Home &raquo;</li>
        
      
    
    <li>API overview</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="api-overview">API Overview</h1>
<h2 id="the-theory">The Theory</h2>
<p>MuseBox Server works via asynchronous messaging API based on different protocols.
Every MuseBox Server implementation has a common API based on <a href="https://zeromq.org/">ZeroMQ</a> (aka ZMQ or ØMQ or 0MQ), an embedded library for queue-based communication stack.</p>
<p>The communication is based on the Publish - Subscribe classic pattern. 
The Senders of messages, called publishers (in our case, we can call it "MuseBox Client"), do not program the messages to be sent directly to specific receivers, called subscribers. Messages are published without the knowledge of what or if any subscriber of that knowledge exists.</p>
<p>When MuseBox starts, exposes its communication socket as a Subscriber. When it receives a message from a MuseBox Client, it responds to the Publisher to the socket that the MuseBox Client exposes. In order to to that, the MuseBox Client send to the MuseBox Server message the address where it expects to receive the answer.
The payload of the message is in JSON format.</p>
<p>Let's see this example:</p>
<ul>
<li>A MuseBox Client send this message to the MuseBox Server:</li>
</ul>
<pre><code>{
    &quot;topic&quot;: &quot;FaceDetection&quot;,
    &quot;image&quot;: [...],
    &quot;imageHeight&quot;: 250,
    &quot;imageWidth&quot;: 250,
    &quot;publisherQueue&quot;: &quot;tcp://*:5000&quot;
}
</code></pre>
<ul>
<li>the MuseBox Server receives the message, and according to the field "publisherQueue", will open a socket to the address <code>tcp://*:5000</code> and will send the response there.</li>
<li>the MuseBox Server sends the reponse to the MuseBox Client: </li>
</ul>
<pre><code>{
    &quot;data&quot;:
        [
            {
                &quot;face_BB&quot;:
                    {
                        &quot;height&quot;:62,
                        &quot;width&quot;:51,
                        &quot;x&quot;:262,
                        &quot;y&quot;:97
                    }
            }
        ],
    &quot;execution_time&quot;:4.957312,
    &quot;publisherQueue&quot;:&quot;tcp://*:5000&quot;,
    &quot;status&quot;:&quot;success&quot;,
    &quot;topic&quot;: &quot;FaceDetection&quot;
}
</code></pre>
<p><strong>NB</strong>: in this documentation, the optional parameters will be written with this syntax:
<code>parameter?: &lt;value&gt;</code></p>
<hr />
<hr />
<h2 id="apis">APIs</h2>
<p>The MuseBox Server listens in localhost (127.0.0.1) at port 9696 in TCP protocol. According to that, in ZMQ socket binding, the Client will bind at this address for sending data to MuseBox Server: <code>tcp://*:9696</code></p>
<p>All the APIs are in JSON format, and have the same structure. The structure is the following:</p>
<pre><code>{
    &quot;topic&quot;: &lt;string&gt;,
    &quot;only_face&quot;: &lt;bool&gt;,
    &quot;image&quot;: &lt;base64 image&gt;,
    &quot;imageHeight&quot;: &lt;int&gt;,
    &quot;imageWidth&quot;: &lt;int&gt;,
    &quot;publisherQueue&quot;: &lt;string&gt;
}
</code></pre>
<p>Where:</p>
<ul>
<li>"topic" is the name of the Machine Learning task</li>
<li>"image" is the OpenCV image in base64 format (string encoded in UTF8)</li>
<li>"imageHeight" is the height of the current image</li>
<li>"imageWidth" is the width of the current image</li>
<li>"publisherQueue" is the address where the Client expects to receive the response</li>
<li>"only_face" (optional) if you want to execute only the selected task and not the dependent tasks. For example: if you want to execute the face recognition task, you need to execute before that the face detection for extracting the sub-image that contains the face of the person that you want to recognize; with <code>only_face: true</code> you are sure that the passed image contains only the cropped face, meanwhile without the field <code>only_face</code>, MuseBox Server executes face detection and face recognition.</li>
</ul>
<p>The MuseBox server response structure is the following:</p>
<pre><code>{
    &quot;data&quot;:
        [
            {
                &quot;&lt;topic&gt;_BB&quot;:
                    {
                        &quot;height&quot;: &lt;int&gt;,
                        &quot;width&quot;: &lt;int&gt;,
                        &quot;x&quot;: &lt;int&gt;,
                        &quot;y&quot;: &lt;int&gt;
                    }
            }
        ],
    &quot;execution_time&quot;: &lt;double&gt;,
    &quot;publisherQueue&quot;: &lt;string&gt;,
    &quot;status&quot;: &lt;string&gt;,
    &quot;topic&quot;: &lt;string&gt;
}
</code></pre>
<p>Where:</p>
<ul>
<li>"execution_time" is the inference time on FPGA</li>
<li>"publisherQueue" is the same string that the Client sent previously</li>
<li>"status" is the status of the request (success / error)</li>
<li>"topic" is the requested inference task</li>
<li>"data" is the inference result in JSON Array, where:</li>
<li>"\<topic>_BB" is the bounding boxes of the task, according to OpenCV format (from top-left to bottom-right)</li>
</ul>
<p>NB: if the selected task has dependent tasks (e.g. Face Recognition requires Face Detection) and you have not setted <code>only_face: true</code>, the field "data" contains all the dependent task executed.
For example, Face Recognition without <code>only_face: true</code>:</p>
<pre><code>{
    &quot;data&quot;: {
        &quot;FaceDetection&quot;: {
            &quot;data&quot;: [
                {
                    &quot;face_BB&quot;: {
                        &quot;height&quot;: 71,
                        &quot;width&quot;: 65,
                        &quot;x&quot;: 292,
                        &quot;y&quot;: 56
                    }
                }
            ],
            &quot;status&quot;: &quot;success&quot;,
            &quot;topic&quot;: &quot;FaceDetection&quot;
        },
        &quot;FaceRecognition&quot;: [
            {
                &quot;clientId&quot;: &quot;1&quot;,
                &quot;personFound&quot;: &quot;unknown&quot;,
                &quot;status&quot;: &quot;success&quot;,
                &quot;topic&quot;: &quot;FaceRecognition&quot;
            }
        ]
    }
}
</code></pre>
<hr />
<h3 id="face-analysis">Face Analysis</h3>
<h4 id="face-detection"><strong>Face detection</strong></h4>
<p>It detects the faces in a scene up to 32×32 pixel</p>
<p>Request from Client:</p>
<pre><code>&quot;topic&quot;: &quot;FaceDetection&quot;
</code></pre>
<p>Response from Server:</p>
<pre><code>{
    &quot;data&quot;:
        [
            {
                &quot;face_BB&quot;:
                    {
                        &quot;height&quot;: &lt;int&gt;,
                        &quot;width&quot;: &lt;int&gt;,
                        &quot;x&quot;: &lt;int&gt;,
                        &quot;y&quot;: &lt;int&gt;
                    }
            }
        ],
}
</code></pre>
<ul>
<li>face_BB is the bounding boxes of the task, according to OpenCV format (from top-left to bottom-right)</li>
</ul>
<h4 id="face-landmarking"><strong>Face landmarking</strong></h4>
<p>Given a face bounding box, it extracts the 98 relevant points of a face. </p>
<p>Request from Client:</p>
<pre><code>&quot;topic&quot;: &quot;FaceLandmark&quot;
&quot;only_face&quot;?: true
</code></pre>
<p>Response from Server:</p>
<pre><code>{
    &quot;data&quot;:
        [
            {
                &quot;landmarks&quot;: [196 int]
            }
        ]
}
</code></pre>
<ul>
<li>landmarks corresponds to (x,y) couples for face landmark points</li>
</ul>
<h4 id="face-recognition"><strong>Face recognition</strong></h4>
<p>Given a face bounding box and a database of faces, it recognizes a face in a scene</p>
<p>You need to populate the directory <code>/usr/local/bin/database/people</code> with the photos of the desired people.</p>
<p>Request from Client:</p>
<pre><code>&quot;topic&quot;: &quot;FaceRecognition&quot;
&quot;only_face&quot;?: true
</code></pre>
<p>Response from Server:</p>
<pre><code>{
    &quot;data&quot;:
        [
            {
                &quot;personFound&quot;: &lt;string&gt;
            }
        ]
}
</code></pre>
<ul>
<li>personFound corresponds to the name of the person</li>
</ul>
<h4 id="glasses-detection"><strong>Glasses detection</strong></h4>
<p>Given a face bounding box, it detects whether a person wear glasses or not</p>
<p>Request from Client:</p>
<pre><code>&quot;topic&quot;: &quot;GlassesDetection&quot;
&quot;only_face&quot;?: true
</code></pre>
<p>Response from Server:</p>
<pre><code>{
    &quot;data&quot;:
        [
            {
                &quot;glasses&quot;: &quot;glasses&quot;/&quot;no glasses&quot;
            }
        ]
}
</code></pre>
<ul>
<li>glasses is the result of inference (glasses / no glasses)</li>
</ul>
<h4 id="eye-blink-detection"><strong>Eye Blink Detection</strong></h4>
<p>Given a face bounding box, it detects where are the eyes and it determines if they are blinking or not</p>
<p>Request from Client:</p>
<pre><code>&quot;topic&quot;: &quot;EyeBlink&quot;
&quot;only_face&quot;?: true
</code></pre>
<p>Response from Server:</p>
<pre><code>{
    &quot;data&quot;:
        [
            {
                &quot;eyeState&quot;: &quot;opened&quot;/&quot;closed&quot;
            }
        ]
}
</code></pre>
<ul>
<li>eyeState is the result of inference (opened eyes / closed eyes)</li>
</ul>
<h4 id="age-detection"><strong>Age Detection</strong></h4>
<p>Given a face bounding box, it determines the age of a person</p>
<p>Request from Client:</p>
<pre><code>&quot;topic&quot;: &quot;AgeDetection&quot;
&quot;only_face&quot;?: true
</code></pre>
<p>Response from Server:</p>
<pre><code>{
    &quot;data&quot;:
        [
            {
                &quot;age&quot;: &lt;int&gt;
            }
        ]
}
</code></pre>
<ul>
<li>age corresponds to the age in an integer number between 0 - 100</li>
</ul>
<h4 id="gender-detection"><strong>Gender Detection</strong></h4>
<p>Given a face bounding box, it determines if the person is female or male</p>
<p>Request from Client:</p>
<pre><code>&quot;topic&quot;: &quot;GenderDetection&quot;
&quot;only_face&quot;?: true
</code></pre>
<p>Response from Server:</p>
<pre><code>{
    &quot;data&quot;:
        [
            {
                &quot;gender&quot;: &quot;man&quot;/&quot;woman&quot;
            }
        ]
}
</code></pre>
<ul>
<li>gender corresponds to the gender of the person (man or woman)</li>
</ul>
<hr />
<h3 id="people-analysis">People Analysis</h3>
<h4 id="people-detection"><strong>People detection</strong></h4>
<p>It detects the people in a scene up to 64×64 pixel</p>
<p>Request from Client:</p>
<pre><code>&quot;topic&quot;: &quot;PeopleDetection&quot;
</code></pre>
<p>Response from Server:</p>
<pre><code>{
    &quot;data&quot;:
        [
            {
                &quot;person_BB&quot;:
                    {
                        &quot;height&quot;: &lt;int&gt;,
                        &quot;width&quot;: &lt;int&gt;,
                        &quot;x&quot;: &lt;int&gt;,
                        &quot;y&quot;: &lt;int&gt;
                    }
            }
        ],
}
</code></pre>
<ul>
<li>people_BB is the bounding boxes of the task, according to OpenCV format (from top-left to bottom-right)</li>
</ul>
<hr />
<h3 id="object-analysis"><strong>Object Analysis</strong></h3>
<h4 id="object-detection"><strong>Object detection</strong></h4>
<p>It detects the objects in a scene up to 64×64 pixel</p>
<p>Request from Client:</p>
<pre><code>&quot;topic&quot;: &quot;ObjectDetection&quot;
</code></pre>
<p>Response from Server:</p>
<pre><code>{
    &quot;data&quot;:
        [
            {
                &quot;object_BB&quot;:
                    {
                        &quot;height&quot;: &lt;int&gt;,
                        &quot;width&quot;: &lt;int&gt;,
                        &quot;x&quot;: &lt;int&gt;,
                        &quot;y&quot;: &lt;int&gt;
                    }
            }
        ],
}
</code></pre>
<ul>
<li>object_BB is the bounding boxes of the task, according to OpenCV format (from top-left to bottom-right)</li>
</ul>
<h4 id="logo-detection"><strong>Logo detection</strong></h4>
<p>It detects the objects in a scene up to 64×64 pixel</p>
<p>Request from Client:</p>
<pre><code>&quot;topic&quot;: &quot;LogoDetection&quot;
</code></pre>
<p>Response from Server:</p>
<pre><code>{
    &quot;data&quot;:
        [
            {
                &quot;object_BB&quot;:
                    {
                        &quot;height&quot;: &lt;int&gt;,
                        &quot;width&quot;: &lt;int&gt;,
                        &quot;x&quot;: &lt;int&gt;,
                        &quot;y&quot;: &lt;int&gt;
                    }
            }
        ],
}
</code></pre>
<ul>
<li>object_BB is the bounding boxes of the task, according to OpenCV format (from top-left to bottom-right)</li>
</ul>
<h4 id="logo-recognition"><strong>Logo Recognition</strong></h4>
<p>Given a logo bounding box, it determines the brand name</p>
<p>You need to populate the directory <code>/usr/local/bin/database/logo</code> with the photos of the desired logos.</p>
<p>Request from Client:</p>
<pre><code>&quot;topic&quot;: &quot;LogoRecognition&quot;
&quot;only_face&quot;?: true
</code></pre>
<p>Response from Server:</p>
<pre><code>{
    &quot;data&quot;:
        [
            {
                &quot;logoFound&quot;: &lt;string&gt;
            }
        ]
}
</code></pre>
<ul>
<li>logoFound corresponds to the name of the logo</li>
</ul>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../cpp/" class="btn btn-neutral float-right" title="Example C++">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../setup/" class="btn btn-neutral" title="Setup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../setup/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../cpp/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
      <script src="../../js/version-select.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
