<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Setup - SDK Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../css/version-select.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Setup";
    var mkdocs_page_input_path = "setup.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SDK Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Home</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Setup</a>
    <ul class="current">
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../api/general/">API overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../api/cpp/">Example C++</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../api/python/">Example Python</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../api/nocode/">Generation from NoCode (experimental)</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SDK Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Home &raquo;</li>
        
      
    
    <li>Setup</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="setup">Setup</h1>
<p>MuseBox Server is provided as an executable file.</p>
<p>If you will use the pre-built image, the executable file is in <code>~/makarenalabs/musebox-demo</code> called <code>MuseBox</code>. </p>
<p>If you will install MuseBox on your petalinux image, the executable file is in <code>/usr/local/bin</code>, called <code>MuseBoxServer</code>.</p>
<h1 id="pre-built-image">Pre-built image</h1>
<p>If you want to use the pre-built image, you only need to flash the image on a SD card with common image burner. We suggest BalenaEtcher as SD image burner.</p>
<h1 id="installation-on-your-petalinux-image">Installation on your Petalinux image</h1>
<p>If you want to install MuseBox on top of your current petalinux image, follow those steps</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Petalinux 2021.1 image</li>
<li>PYNQ v2.7 (following steps)</li>
<li>Valid license provided by MakarenaLabs SRL</li>
</ul>
<h2 id="step-1-pynq-installation">Step 1: PYNQ installation</h2>
<p>To install PYNQ you can simply use the provided PRM package with the follwing command:</p>
<pre><code class="language-bash">dnf install pynq-2.7-1.fc30.noarch.rpm
</code></pre>
<p>After that, to apply all changes you have to reboot the board and wait a couple of seconds before start using PYNQ on Kria board. Jupyter notebooks are available on <code>9090</code> port, so you can reach them using the URL <code>http://board_ip:9090</code>.</p>
<h2 id="step-2-musebox-server-installation">Step 2: MuseBox server installation</h2>
<p>To start using MuseBox Server you have to install it by an RPM package with the following command (it takes about 20 mins):</p>
<pre><code class="language-bash">dnf install musebox_server-2021.1_1.4-1.fc30.noarch.rpm
</code></pre>
<h2 id="configuration">Configuration</h2>
<p>First of all, you need to check if the file <code>dpu.xclbin</code> is visible to the system, so check if the file is in the path  <code>/media/sd-mmcblk0p1/</code>. If it is not true, you have to link the DPU file (<code>dpu.xclbin</code>) into a specific directory inside <code>/media</code> folder. You can do this with the following:</p>
<pre><code class="language-bash">mkdir -p /media/sd-mmcblk0p1/
ln -s /run/media/mmcblk1p1/dpu.xclbin /media/sd-mmcblk0p1/
</code></pre>
<p>At your discretion, you can also copy the file in the directory, instead of link it (you have to change the <code>ln -s</code> command with the <code>cp</code> one).</p>
<p>Once the DPU file is located in the right directory, you can copy your <code>license.lic</code> file inside the MuseBox Server installation directory (<code>/usr/local/bin</code>).</p>
<h1 id="license-request">License request</h1>
<p>In order to obtain the license, you need to request the node locker license. The license is valid for a specific board, composed by a specific internal ID, MAC address and SD Card/MMC ID, so you cannot use the license on a different node. </p>
<p>For the license request, you need to create the license request file. For doing that, simply run this command:</p>
<p><code>/usr/local/bin/request_license</code></p>
<p>This command generates the file <code>license_request.req</code> in the path <code>/usr/local</code> . You need to send to us the file via email at <code>staff@makarenalabs.com</code> with the subject <code>MuseBox License request</code> .
Our internal system will check if the email is associated to a valid customer, then, according to your signed contract, the system will respond to you with the license file, called <code>license.lic</code> .
When you receive the license file, you need to place the file in this path:
<code>/usr/local/bin</code></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api/general/" class="btn btn-neutral float-right" title="API overview">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../api/general/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
      <script src="../js/version-select.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
